<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(70,50)" to="(260,50)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(260,160)" to="(450,160)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,20)" to="(450,20)"/>
    <wire from="(280,100)" to="(450,100)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(320,30)" to="(320,250)"/>
    <wire from="(70,180)" to="(300,180)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(170,70)" to="(170,230)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(230,270)" to="(450,270)"/>
    <wire from="(230,350)" to="(450,350)"/>
    <wire from="(670,30)" to="(670,190)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(300,40)" to="(450,40)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(70,120)" to="(280,120)"/>
    <wire from="(500,110)" to="(640,110)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(170,10)" to="(170,70)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(190,320)" to="(450,320)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(260,90)" to="(450,90)"/>
    <wire from="(70,250)" to="(320,250)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(500,430)" to="(620,430)"/>
    <wire from="(500,30)" to="(670,30)"/>
    <wire from="(210,340)" to="(450,340)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(280,20)" to="(280,100)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(300,180)" to="(300,400)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(170,10)" to="(450,10)"/>
    <wire from="(170,230)" to="(450,230)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(720,220)" to="(790,220)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(320,30)" to="(450,30)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(620,250)" to="(620,430)"/>
    <wire from="(190,190)" to="(450,190)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate"/>
    <comp lib="1" loc="(500,30)" name="AND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="1" loc="(720,220)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(500,350)" name="AND Gate"/>
  </circuit>
  <circuit name="HW 1">
    <a name="circuit" val="HW 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
