<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(620,410)" to="(620,620)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(30,180)" to="(30,410)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(620,20)" to="(620,180)"/>
    <wire from="(30,180)" to="(620,180)"/>
    <wire from="(30,20)" to="(620,20)"/>
    <wire from="(30,620)" to="(620,620)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(340,70)" to="(460,70)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(30,410)" to="(30,620)"/>
    <wire from="(30,20)" to="(30,180)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(620,180)" to="(620,410)"/>
    <wire from="(30,410)" to="(620,410)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <comp lib="1" loc="(340,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X+Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X+Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(59,429)" name="Text">
      <a name="text" val="OR gates"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(63,197)" name="Text">
      <a name="text" val="AND Gates"/>
    </comp>
    <comp lib="6" loc="(68,35)" name="Text">
      <a name="text" val="NOT Gates"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
