<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(320,30)" to="(410,30)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(320,30)" to="(320,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(410,30)" to="(410,130)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(350,50)" to="(350,170)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(350,50)" to="(420,50)"/>
    <comp lib="0" loc="(160,130)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,120)" name="Counter"/>
    <comp loc="(300,120)" name="BCD"/>
    <comp lib="5" loc="(410,130)" name="7-Segment Display"/>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,470" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,650" width="8" x="46" y="116"/>
      <circ-port height="10" pin="450,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,420" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,560" width="10" x="75" y="95"/>
      <circ-port height="10" pin="480,700" width="10" x="75" y="105"/>
      <circ-port height="10" pin="480,850" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,30)" to="(420,30)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(150,760)" to="(330,760)"/>
    <wire from="(60,650)" to="(60,730)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(360,850)" to="(450,850)"/>
    <wire from="(60,470)" to="(150,470)"/>
    <wire from="(170,780)" to="(450,780)"/>
    <wire from="(40,470)" to="(60,470)"/>
    <wire from="(150,710)" to="(150,760)"/>
    <wire from="(230,540)" to="(230,910)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(190,840)" to="(330,840)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(150,810)" to="(330,810)"/>
    <wire from="(190,380)" to="(190,520)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(360,900)" to="(450,900)"/>
    <wire from="(110,220)" to="(330,220)"/>
    <wire from="(110,460)" to="(330,460)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(170,50)" to="(170,410)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(430,800)" to="(430,840)"/>
    <wire from="(150,760)" to="(150,810)"/>
    <wire from="(190,640)" to="(190,690)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(210,480)" to="(210,660)"/>
    <wire from="(130,420)" to="(330,420)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(150,100)" to="(150,310)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(210,660)" to="(210,740)"/>
    <wire from="(450,870)" to="(450,900)"/>
    <wire from="(150,310)" to="(150,470)"/>
    <wire from="(110,270)" to="(330,270)"/>
    <wire from="(230,440)" to="(230,540)"/>
    <wire from="(40,650)" to="(60,650)"/>
    <wire from="(150,310)" to="(420,310)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(250,290)" to="(250,730)"/>
    <wire from="(100,540)" to="(230,540)"/>
    <wire from="(110,270)" to="(110,460)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(210,660)" to="(330,660)"/>
    <wire from="(210,740)" to="(330,740)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(110,80)" to="(110,220)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(230,540)" to="(330,540)"/>
    <wire from="(230,40)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(110,80)" to="(330,80)"/>
    <wire from="(100,730)" to="(250,730)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(170,670)" to="(170,780)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(170,410)" to="(170,650)"/>
    <wire from="(150,470)" to="(150,710)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(130,420)" to="(130,600)"/>
    <wire from="(60,730)" to="(70,730)"/>
    <wire from="(130,600)" to="(330,600)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(210,790)" to="(330,790)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(60,650)" to="(170,650)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(190,690)" to="(190,840)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(230,910)" to="(330,910)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(130,70)" to="(130,240)"/>
    <wire from="(210,320)" to="(420,320)"/>
    <wire from="(170,410)" to="(510,410)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(190,640)" to="(330,640)"/>
    <wire from="(130,890)" to="(330,890)"/>
    <wire from="(230,200)" to="(420,200)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(170,50)" to="(420,50)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(190,20)" to="(190,160)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(130,860)" to="(130,890)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(450,780)" to="(450,830)"/>
    <wire from="(190,690)" to="(330,690)"/>
    <wire from="(130,860)" to="(330,860)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(360,800)" to="(430,800)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(60,470)" to="(60,540)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(150,100)" to="(330,100)"/>
    <wire from="(170,670)" to="(410,670)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(130,70)" to="(420,70)"/>
    <wire from="(360,750)" to="(450,750)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(190,20)" to="(330,20)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(190,580)" to="(330,580)"/>
    <wire from="(130,600)" to="(130,860)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(150,710)" to="(330,710)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(130,240)" to="(330,240)"/>
    <wire from="(130,400)" to="(330,400)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,730)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,540)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(300,330)" to="(490,330)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(440,190)" to="(440,370)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="J-K Flip-Flop"/>
  </circuit>
</project>
