<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(200,530)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(90,570)" to="(210,570)"/>
    <wire from="(90,160)" to="(90,490)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(360,300)" to="(360,450)"/>
    <wire from="(360,470)" to="(360,620)"/>
    <wire from="(90,530)" to="(200,530)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(210,380)" to="(380,380)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(90,70)" to="(380,70)"/>
    <wire from="(90,490)" to="(380,490)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(220,550)" to="(380,550)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(210,380)" to="(210,570)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(90,610)" to="(220,610)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <comp lib="5" loc="(530,120)" name="LED"/>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="5" loc="(550,470)" name="LED"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,150)" name="Full Adder"/>
    <comp loc="(440,490)" name="Full Adder"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="5" loc="(540,300)" name="LED"/>
    <comp loc="(440,320)" name="Full Adder"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,52 Q76,62 80,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="60" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="65">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="167">C out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="66">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="122">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="189">C in</text>
      <circ-port height="8" pin="60,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="186"/>
      <circ-port height="10" pin="750,180" width="10" x="105" y="55"/>
      <circ-port height="10" pin="720,470" width="10" x="105" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(240,200)" to="(430,200)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(180,270)" to="(430,270)"/>
    <wire from="(280,210)" to="(280,410)"/>
    <wire from="(250,120)" to="(430,120)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(590,80)" to="(590,160)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(330,90)" to="(330,380)"/>
    <wire from="(210,470)" to="(430,470)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(150,520)" to="(430,520)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(160,540)" to="(430,540)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(70,380)" to="(210,380)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(230,190)" to="(430,190)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(190,220)" to="(190,480)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(270,140)" to="(270,410)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(310,60)" to="(430,60)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(260,130)" to="(430,130)"/>
    <wire from="(190,480)" to="(430,480)"/>
    <wire from="(480,80)" to="(590,80)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(640,180)" to="(750,180)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(260,130)" to="(260,300)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(150,220)" to="(150,520)"/>
    <wire from="(630,470)" to="(720,470)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(160,300)" to="(160,540)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(320,80)" to="(320,330)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(640,180)" name="OR Gate"/>
    <comp lib="1" loc="(120,330)" name="NOT Gate"/>
    <comp lib="1" loc="(120,410)" name="NOT Gate"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(480,460)" name="AND Gate"/>
    <comp lib="1" loc="(480,140)" name="AND Gate"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate"/>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <comp lib="1" loc="(630,470)" name="OR Gate"/>
    <comp lib="1" loc="(480,80)" name="AND Gate"/>
  </circuit>
</project>
