<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(760,60)" to="(760,220)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,70)" to="(630,70)"/>
    <wire from="(680,60)" to="(760,60)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(520,40)" to="(630,40)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(20,240)" to="(60,240)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(580,80)" to="(630,80)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(40,390)" to="(130,390)"/>
    <wire from="(520,40)" to="(520,200)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(540,50)" to="(630,50)"/>
    <wire from="(750,120)" to="(750,220)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(520,200)" to="(520,390)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(750,280)" to="(750,410)"/>
    <wire from="(540,290)" to="(730,290)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(580,160)" to="(740,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(540,100)" to="(630,100)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(540,50)" to="(540,100)"/>
    <comp lib="4" loc="(200,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(680,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Power"/>
    <comp lib="5" loc="(40,390)" name="Button"/>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,220)" name="7-Segment Display"/>
    <comp lib="4" loc="(200,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="4" loc="(370,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Power"/>
  </circuit>
</project>
